<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TitleBar="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.voiddog.mblog.ui.TitleBar_
        android:id="@+id/title_bar"
        TitleBar:leftIcon="fa-arrow-left"
        TitleBar:titleText="发布动态"
        TitleBar:rightText="确定"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <EditText
        android:id="@+id/et_title"
        style="@style/PublishEditText"
        android:maxLines="1"
        android:maxLength="10"
        android:hint="标题 (不超过10个字)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_sub_title"
        style="@style/PublishEditText"
        android:maxLines="1"
        android:maxLength="15"
        android:hint="字标题 (不超过15个字)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_content"
        style="@style/PublishEditText"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:maxLength="200"
        android:gravity="top"
        android:hint="描述 (200字以内)"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_h1"
            android:background="@drawable/btn_gray_bg"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="大"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="@dimen/publish_article_bottom_btn_divide"
            android:textSize="@dimen/default_text_size"
            android:minWidth="@dimen/publish_article_bottom_btn_width"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/publish_article_bottom_btn_height" />

        <Button
            android:id="@+id/btn_h3"
            android:background="@drawable/btn_gray_bg"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="小"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="@dimen/publish_article_bottom_btn_divide"
            android:textSize="@dimen/default_text_size"
            android:minWidth="@dimen/publish_article_bottom_btn_width"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/publish_article_bottom_btn_height" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_upload"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/gray"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="5dp"
            android:layout_margin="@dimen/publish_article_bottom_btn_divide"
            android:layout_width="@dimen/publish_article_bottom_photo_width"
            android:layout_height="@dimen/publish_article_bottom_photo_height"/>

        <Button
            android:id="@+id/btn_a"
            android:background="@drawable/btn_gray_bg"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="链接"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="@dimen/publish_article_bottom_btn_divide"
            android:textSize="@dimen/default_text_size"
            android:minWidth="@dimen/publish_article_bottom_btn_width"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/publish_article_bottom_btn_height" />

        <Button
            android:id="@+id/btn_strong"
            android:background="@drawable/btn_gray_bg"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="粗体"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_margin="@dimen/publish_article_bottom_btn_divide"
            android:textSize="@dimen/default_text_size"
            android:minWidth="@dimen/publish_article_bottom_btn_width"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/publish_article_bottom_btn_height" />

    </LinearLayout>

</LinearLayout>