<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.voiddog.lib.ui.BounceListView
        android:id="@+id/lv_user_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.voiddog.mblog.ui.TitleBar_
        android:background="@drawable/title_bar_bg"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

</FrameLayout>