<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto">
    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/fat_left"
        fontawesometext:fa_icon="fa-arrow-left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingLeft="@dimen/padding_icon_start"
        android:textSize="@dimen/icon_size"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:shadowColor="#333"
        android:textSize="@dimen/title_size"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"/>

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/fat_right"
        fontawesometext:fa_icon="fa-arrow-left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/padding_icon_start"
        android:textSize="@dimen/icon_size"
        android:layout_gravity="end"
        android:gravity="center_vertical"/>
</merge>