<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_user_head"
        fresco:placeholderImage="@mipmap/no_head"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundedCornerRadius="15dp"
        android:layout_width="@dimen/comment_head_size"
        android:layout_height="@dimen/comment_head_size" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/comment_padding"
        android:paddingRight="@dimen/comment_padding"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reply_title"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_marginTop="@dimen/comment_divide"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</merge>