<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto">

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/fat_plus"
        fontawesometext:fa_icon="fa-plus"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/circle_main_menu"
        android:layout_width="@dimen/main_menu_size"
        android:layout_height="@dimen/main_menu_size" />

</merge>