apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.beardedhen:androidbootstrap:1.2.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    compile 'com.facebook.fresco:fresco:0.3.0+'
    compile 'com.google.code.gson:gson:2.3.1+'
}
